In [1]:
import pandas as pd

In [123]:
all=pd.read_excel('sample-address-1.xlsx',sheet_name=None) #two sheets (sheet1,sheet2)
all['Sheet1']

,account number,name,street,city,state,postal code
0,935480,Bruen Group,5131 Nienow Viaduct Apt. 290,Port Arlie,Alabama,14118
1,371770,Cruickshank-Boyer,839 Lana Expressway Suite 234,South Viviana,Alabama,57838
2,548367,"Spencer, Grady and Herman",65387 Lang Circle Apt. 516,Greenholtbury,Alaska,58394
3,296620,"Schamberger, Hagenes and Brown",26340 Ferry Neck Apt. 612,McCulloughstad,Alaska,74052
4,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785
...,...,...,...,...,...,...
95,677936,Hodkiewicz-Koch,604 Lemke Knoll Suite 661,East Laurence,Wisconsin,98576
96,880043,Beatty Inc,3641 Schaefer Isle Suite 171,North Gardnertown,Wyoming,64318
97,899885,Kessler and Sons,356 Johnson Isle Suite 991,Casiehaven,Wyoming,37996
98,704567,Yundt-Abbott,8338 Sauer Highway,Jennyfort,Wyoming,19932
99,880729,Huels PLC,695 Labadie Lakes Apt. 256,Port Orland,Wyoming,42977

In [125]:
all.keys()

dict_keys(['Sheet1', 'Sheet2'])

In [131]:
#code1
for i in all.keys():
   df=all_df[i]
   df['key']=i 
#code2   
#the variable df is assigned a reference to all_df[i]
for i in all.keys():
    all_df[i]['key']=i

#Both codes have the same computational efficiency

In [191]:
all['Sheet1']

,account number,name,street,city,state,postal code,key
0,935480,Bruen Group,5131 Nienow Viaduct Apt. 290,Port Arlie,Alabama,14118,Sheet1
1,371770,Cruickshank-Boyer,839 Lana Expressway Suite 234,South Viviana,Alabama,57838,Sheet1
2,548367,"Spencer, Grady and Herman",65387 Lang Circle Apt. 516,Greenholtbury,Alaska,58394,Sheet1
3,296620,"Schamberger, Hagenes and Brown",26340 Ferry Neck Apt. 612,McCulloughstad,Alaska,74052,Sheet1
4,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,Sheet1
...,...,...,...,...,...,...,...
95,677936,Hodkiewicz-Koch,604 Lemke Knoll Suite 661,East Laurence,Wisconsin,98576,Sheet1
96,880043,Beatty Inc,3641 Schaefer Isle Suite 171,North Gardnertown,Wyoming,64318,Sheet1
97,899885,Kessler and Sons,356 Johnson Isle Suite 991,Casiehaven,Wyoming,37996,Sheet1
98,704567,Yundt-Abbott,8338 Sauer Highway,Jennyfort,Wyoming,19932,Sheet1
99,880729,Huels PLC,695 Labadie Lakes Apt. 256,Port Orland,Wyoming,42977,Sheet1

In [195]:
df1=pd.read_csv('LOTR.csv')
df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [197]:
df2=pd.read_csv('LOTR 2.csv')
df2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [206]:
df1.merge(df2)

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [208]:
df1.merge(df2,on='FellowshipID')

   FellowshipID FirstName_x     Skills FirstName_y  Age
0          1001       Frodo     Hiding       Frodo   50
1          1002     Samwise  Gardening     Samwise   39

In [210]:
df1.merge(df2,on=['FellowshipID','FirstName'])

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [212]:
df1.merge(df2,how='outer')

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding    50.0
1          1002   Samwise  Gardening    39.0
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
4          1006   Legolas        NaN  2931.0
5          1007    Elrond        NaN  6520.0
6          1008  Barromir        NaN    51.0

In [228]:
df1.merge(df2,how='left')

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding  50.0
1          1002   Samwise  Gardening  39.0
2          1003   Gandalf     Spells   NaN
3          1004    Pippin  Fireworks   NaN

concat: Combines pandas objects (e.g., DataFrames or Series) along a particular axis (rows or columns). It is similar to appending or stacking data.

merge: Performs a database-style join operation between two DataFrames based on one or more keys (columns). It is used to combine data based on relationships.

In [5]:
df1=pd.DataFrame({'ID':[1,2,3,5,9],
                  'Col_1':[1,2,3,4,5],
                  'Col_2':[6,7,8,9,10],
                  'Col_3':[11,12,13,14,15],
                  'Col_4':['apple','orange','banana','strawberry','raspberry']
    
})
df1

   ID  Col_1  Col_2  Col_3       Col_4
0   1      1      6     11       apple
1   2      2      7     12      orange
2   3      3      8     13      banana
3   5      4      9     14  strawberry
4   9      5     10     15   raspberry

In [179]:
df2=pd.DataFrame({'ID':[1,1,3,5],
                  'Col_A':[8,9,10,11],
                  'Col_B':[12,13,15,17],
                  'Col_4':['apple','orange','banana','kiwi']
    
})
df2

   ID  Col_A  Col_B   Col_4
0   1      8     12   apple
1   1      9     13  orange
2   3     10     15  banana
3   5     11     17    kiwi

In [181]:
df1.merge(df2,indicator=True,how='left')

   ID  Col_1  Col_2  Col_3       Col_4  Col_A  Col_B     _merge
0   1      1      6     11       apple    8.0   12.0       both
1   2      2      7     12      orange    NaN    NaN  left_only
2   3      3      8     13      banana   10.0   15.0       both
3   5      4      9     14  strawberry    NaN    NaN  left_only
4   9      5     10     15   raspberry    NaN    NaN  left_only

In [183]:
df2.merge(df1,on="ID")

   ID  Col_A  Col_B Col_4_x  Col_1  Col_2  Col_3     Col_4_y
0   1      8     12   apple      1      6     11       apple
1   1      9     13  orange      1      6     11       apple
2   3     10     15  banana      3      8     13      banana
3   5     11     17    kiwi      4      9     14  strawberry

In [189]:
inner=pd.merge(df1,df2)#equl pd.merge(df1,df2,on=['ID','Col_4'])
inner

   ID  Col_1  Col_2  Col_3   Col_4  Col_A  Col_B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

In [35]:
pd.merge(df1,df2,on='ID')

   ID  Col_1  Col_2  Col_3     Col_4_x  Col_A  Col_B Col_4_y
0   1      1      6     11       apple      8     12   apple
1   1      1      6     11       apple      9     13  orange
2   3      3      8     13      banana     10     15  banana
3   5      4      9     14  strawberry     11     17    kiwi

In [65]:
pd.concat([df1,df2],axis=0,ignore_index=True)

   ID  Col_1  Col_2  Col_3       Col_4  Col_A  Col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0   raspberry    NaN    NaN
5   1    NaN    NaN    NaN       apple    8.0   12.0
6   1    NaN    NaN    NaN      orange    9.0   13.0
7   3    NaN    NaN    NaN      banana   10.0   15.0
8   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [67]:
pd.concat([df1,df2],axis=0,join='inner')

   ID       Col_4
0   1       apple
1   2      orange
2   3      banana
3   5  strawberry
4   9   raspberry
0   1       apple
1   1      orange
2   3      banana
3   5        kiwi

In [7]:
data1 = {
    'id': [1, 2, 3, 4],
    'name': ['Alice', 'Bob', 'Charlie', 'David']
}

data2 = {
    'id': [3, 4, 5, 6],
    'name': ['Charlie', 'David', 'Eve', 'Frank']
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [11]:
df1

   id     name
0   1    Alice
1   2      Bob
2   3  Charlie
3   4    David

In [13]:
df1.reset_index(inplace=True)
df2.reset_index(inplace=True)
print(pd.concat([df1, df2]).drop_duplicates(subset='id', keep=False))

   index  id   name
0      0   1  Alice
1      1   2    Bob
2      2   5    Eve
3      3   6  Frank

In [15]:
import pandas as pd

# DataFrames
data1 = {
    'id': [1, 2, 3, 4],
    'name': ['Alice', 'Bob', 'Charlie', 'David']
}

data2 = {
    'id': [3, 4, 5, 6],
    'name': ['Charlie', 'David', 'Eve', 'Frank']
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# Difference: Rows in df1 that are not in df2 based on 'id'
difference_df = df1[~df1['id'].isin(df2['id'])]

# Output
print("Rows in df1 but not in df2:")
print(difference_df)

Rows in df1 but not in df2:
   id   name
0   1  Alice
1   2    Bob

In [41]:
import pandas as pd

# Create two dataframes
data1 = {
    'id': [1, 2, 3, 4],
    'name': ['Alice', 'Bob', 'ahmed', 'mohamr']
}

data2 = {
    'id': [3, 4, 5, 6],
    'name': ['Charlie', 'David', 'Eve', 'Frank']
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# Find rows in df1 that are not in df2
difference_df = pd.merge(df1, df2, on=['id','name'], how='left', indicator='df_merge')
#df1_only = difference_df[difference_df['_merge'] == 'left_only'].drop(columns=['_merge'])

print("Rows in df1 but not in df2:")
print(difference_df)

Rows in df1 but not in df2:
   id    name   df_merge
0   1   Alice  left_only
1   2     Bob  left_only
2   3   ahmed  left_only
3   4  mohamr  left_only